<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        /*GLOBAL*/
        div{
            background-color: yellow;
            border-radius: 20px;
            padding: 20px;
        }
        body{
            background-color: dimgray;
        }

        /*DESKTOP*/
        @media(min-width: 680px){
            div{
            background-color: rgb(0, 255, 85);
        }
        body{
            background-color: rgb(104, 12, 217);
        }
        }
        @media(min-width: 1120px){
            div{
            background-color: rgb(0, 149, 255);
            color: white;
            display: none;
        }
        body{
            background-color: rgb(240, 78, 86);
        }
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique natus eum laudantium ut aliquid quibusdam iure accusantium atque consequuntur, quos, fugiat incidunt hic obcaecati aliquam pariatur facere eius veniam voluptatem.</div>
</body>
</html>